[tool.poetry]
name = "backend"
version = "0.1.0"
description = "cdevsu code challenge"
authors = ["Manuel Lazo"]

[tool.poetry.dependencies]
python = "^3.8"
Flask = "^2.1.2"
bpython = "^0.22.1"
ipdb = "^0.13.9"
python-dotenv = "^0.20.0"
Flask-RESTful = "^0.3.9"
Flask-JWT-Extended = "^4.4.1"
redis = "^4.3.3"
pytest = "^7.1.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
