apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: devsu-backend-ingress
  namespace: default
spec:
  defaultBackend:
    service:
      name: devsu-backend-svc
      port:
        number: 8001
  ingressClassName: public
  rules:
  - host: <domain-name>
    http:
      paths:
      - backend:
          service:
            name: devsu-backend-svc
            port:
              number: 8001
        path: /devsu/(.+)?
        pathType: Prefix